# doan-duong

./: Dockerfile  Dockerfile_backend  Dockerfile_dbmigration  Dockerfile_fe  QlBV.sln
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/DTO/: UserApointMinRequest.cs  UserRoleRequest.cs
BackEnd/Data/: AppDBContext.cs
BackEnd/IServices/: IAdminService.cs  IAdminthongke.cs  IDoctorService.cs
BackEnd/Migrations/: 20240124084319_InitialCreate.Designer.cs  (+2 more)
FrontEnd/: FrontEnd.csproj  Startup.cs
FrontEnd/Controllers/: HomeController.cs  UserController.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/: _ViewImports.cshtml
FrontEnd/Views/Home/: AddRoleForUser.cshtml  ApointmentTickerAdmin.cshtml  DepartmentManage.cshtml  DoctorManage.cshtml  RegisterTicket.cshtml  RegisterTicketAdmin.cshtml  Role.cshtml  TimeSlot.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEnd/Views/User/: Start.cshtml  UserRegisterTicket.cshtml
FrontEnd/wwwroot/JsUsers/: UserApointmentTicket.js  UserRegisterTicket.js
FrontEnd/wwwroot/js/admin/: AddRole.js  ApointmentTicket.js  Department.js  RegisterTicketAdmin.js  RegisterTicketAdmin1.js  Role.js  TimeSlot.js
Login/: Login.csproj  Startup.cs  appsettings.json
Login/Areas/Identity/: IdentityHostingStartup.cs
Login/Areas/Identity/Pages/: _ViewImports.cshtml
Login/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Login/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Login/Controllers/: DoctorController.cs  DoctorTestController.cs  HomeController.cs  UserController.cs
Login/Properties/: launchSettings.json
Login/Views/Doctor/: DoctorApoint.cshtml  ListPatient.cshtml
Login/Views/DoctorTest/: TestregisterTicket.cshtml
Login/Views/Home/: AddRoleForUser.cshtml  ApointmentTickerAdmin.cshtml  DepartmentManage.cshtml  DoctorManager.cshtml  DoctorManagerTest.cshtml  RegisterTicket.cshtml  RegisterTicketAdmin.cshtml  Role.cshtml  StatisticPatient.cshtml  StatisticsApointToTime.cshtml  StatisticsDoctorByDepart.cshtml  StatisticsRegisToTime.cshtml  TestManager.cshtml  TimeSlot.cshtml
Login/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Login/Views/User/: Start.cshtml  UserRegisterTicket.cshtml
Login/wwwroot/JsDoctor/: Doctor.js  ListPatient.js
Login/wwwroot/JsDoctorTest/: TestregisterTicket.js
Login/wwwroot/JsUsers/: UserApointmentTicket.js  UserRegisterTicket.js
Login/wwwroot/css/: result-css.css  style.css
Login/wwwroot/js/: index.js
Login/wwwroot/js/admin/: AddRole.js  ApointmentTicket.js  Department.js  DoctorManager.js  DoctorManagerTest.js  RegisterTicketAdmin.js  RegisterTicketAdmin1.js  Role.js  TestManager.js  TimeSlot.js  User.js
Login/wwwroot/js/admin/Statistics/: StatisticDoctor.js  StatisticsApointToTime.js  StatisticsDoctorByDepart.js  StatisticsRegisToTime.js
Login/wwwroot/lib/moment/: package-lock.json
(+67 files in other folders)
