<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Login-9EC0A6CD-48F8-4A5A-8D01-4C7A5DBB804C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\JsUsers\UserApointmentTicket.js" />
    <Content Remove="wwwroot\JsUsers\UserRegisterTicket.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Doctor\DoctorApoint.cshtml" />
    <None Include="Views\Doctor\ListPatient.cshtml" />
    <None Include="wwwroot\JsUsers\UserApointmentTicket.js" />
    <None Include="wwwroot\JsUsers\UserRegisterTicket.js" />
    <None Include="wwwroot\JsDoctor\ListPatient.js" />
    <None Include="wwwroot\lib\knock-out\knockout-3.5.1.debug.js" />
    <None Include="wwwroot\lib\knock-out\knockout-3.5.1.js" />
    <None Include="wwwroot\lib\knock-out\knockout-sortable.min.js" />
    <None Include="wwwroot\lib\knock-out\knockout.mapping-latest.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
  </ItemGroup>

</Project>
