*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:  "Poppins", sans-serif;

}
@font-face {
    font-family:"bodoni-svtytwo-sc-itc-tt-book" ;
    src: url('/fonts/bodoni-svtytwo-sc-itc-tt-book.ttf');
}
.container{
    width: 100%;
    height: 100%;
    position: relative;
}
.title {
    width: 100%;
    height: 100vh;
    background-image: url(/image/bg_slider.jpg);
    background-size: 100% 100vh;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.header{
    color: #fff;
    width: 100%;
    height: 100px;
    background: rgba(21, 21, 21, 0.2);
    display: flex;
    z-index: 1111;
    padding:20px 100px ;
    position: fixed;
    top: 0;
    justify-content: space-between;
    
}
.header.sticky{
  background-color: #2D2B3A;
}
 
 ul{
    margin-left: 100px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
        font-weight: bold;
    align-items: center;
  }
  li{
      cursor: pointer;
      margin-left: 30px;
  }
  button{
    color: white;
    min-width: 150px;
    height: 40px;
    border: 1px rgb(35, 62, 218);
    background-color: rgb(35, 62, 218);
    
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
  }
  .conten{
      
      width: 100%;
      display: flex;
      justify-content: flex-start;
      padding: 100px 150px 50px ;
      padding-bottom: 0px;
      align-items: center;

  }
  .item{
    color: white;
    line-height:1.5;
    font-size: 18px;
    margin-top: 30px;
  }
  h1{
    font-size: 3.5rem;
    margin-bottom: 15px;
    font-family:sans-serif;
    font-weight: 400;
    
  }
  
  img{
    object-fit: cover;
  }
  .about{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-top: 2rem  ;
    padding-left: 6rem;
    
  }
.wis{
  width: 50%;
  padding-right: 0.5rem;
}
  .box{
    width: 45%;
    /* position: relative; */
    line-height:1.5;
    
  }
  .box image{
      position: absolute;
      top: -20px;

  }
  h2{
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-family:sans-serif;
    font-weight: 400;
  }
  .benefit{
    width: 100%;
    height: 1100px;
    border: 1px rgb(237, 238, 245);
    background-color: rgb(235, 236, 245);
    position: relative;
  }
  .nav{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-left: 140px;
    padding-top: 30px;
  }
  .cont{
    width: 45%;
    height: 500px;
  }
  .sev{
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   margin-right: 30px;
   font-size: 16px;
   color: #777777;
  }
  h4{font-size: 20px;
    font-weight: bold;
    color: black;
}
  
  .slide{
    width: 40%; 
    height: 200px;
    margin-right: 30px;
    margin-bottom: 30px;
  } 
  .a{
      position:absolute;
      bottom: -5px;
      left: 0px;
  }
  .facitity{
      width: 100%;
  }
  .top{
      width: 100%;
      text-align: center;
      line-height: 1.5;
  }
  .top p{
      width: 30%;
      margin: auto;
      color: #777777;
  }
  .center{
      width: 100%;
  }
  .inside{
      width: 100%;
      padding: 20px 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
  .box-size{
      width: 20%;
      height: 150px;
    display: block;
    border: 0.5px solid #EAEAEA;
    color: #4DB0E1; 
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
    padding-top: 30px;
    font-size: 22px;
    cursor: pointer;
    opacity: 0.5;
  }
  .box-size.active{
    background-color: #337ab7;
    color: #fff;   
  }

  .box-big{
      display: flex;
      padding: 50px 200px;
      align-items: flex-start;
      display: none;

  }
  .box-big.active{
    display: flex;
    padding: 50px 200px;
    align-items: flex-start;
    line-height: 1.5;
    font-size: 18px;
    align-items: center;
  }
  .both{
    width: 100%;
    height: 950px;
    position: relative;
    color: #ffffff;
    background-image: url('/image/Clinika-Service_bg-scaled.jpg');
    background-size:100% 945px;
    background-position:center ;
    background-repeat: no-repeat;
    font-size: 16px;
  }
  .service{
    margin: auto;
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
  }
  .box-a{
    color: black;
    display: block;
    width: 30%;
    height: 250px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    padding: 20px 50px;
  }
.text{
  color: #fff !important;
}
.box-a h4:hover{
  color:#4DB0E1;
}
.ca{
  margin-top: 20px;
}
.bind{
  width: 80%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.bind li img{
  filter: grayscale(100%);
}
.bind li img:hover{
  filter: grayscale(0%);
}
.footer{
  background-image: url('/image/Clinika-footer2-scaled.jpg'),radial-gradient(circle,#2D2B3A,#2D2B3A);
  width: 100%;
  color: #ffffff;
  margin-top: 100px;
  padding-top: 150px;
  background-size:100% 800px;
  background-position:center ;
  background-repeat: no-repeat;
  color: #fff;
}
.fod{
  width: 80%;
  margin-left: 170px;
  margin-right: 170px;
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
}
.foddy{
  width: 20%;
  padding: 20px;
  font-size: 16px;
}
.al{

  background-color: green;
  width: 80%;
}
.foddy h3{
  color: #ffffff;
}
.foddy p{
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 20px;
}
.foddy input{
  width: 80%;
  height: 40px;
}
.dc{
  color: #fff;
  margin-top: 100px;
  text-align: center;
}
a{
  text-decoration: none;
  color: #fff;

}
a:active{
  text-decoration: none;
  color: darkkhaki;
}

